# Artifactor - Local Manual Artifactory Install

description "Artifactory"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  cd /opt/jenkins
  exec sudo -Hu jenkins java -jar jenkins.war -Djava.awt.headless=true --httpPort=8081 --httpListenAddress=0.0.0.0 >> /opt/jenkins/jenkins.log 2>&1
end script
